# UGenix

./: .env.example  .gitignore  DEPLOYMENT.md  README.md  design.md  rename_content.ps1  rename_content_force.ps1  rename_content_force_v2.ps1  rename_files.ps1  render.yaml
ugem-backend/: .env.example  UGem.sln  (+1 more)
ugem-backend/src/UGem.API/: Dockerfile  Program.cs  UGem.API.csproj  UGem.API.http  appsettings.json
ugem-backend/src/UGem.API/Abstractions/: ApiEnvelope.cs
ugem-backend/src/UGem.API/Controllers/: BaseApiController.cs  DiscoveryController.cs  ReviewController.cs  VoucherController.cs
ugem-backend/src/UGem.API/Extensions/: ApiVersioningExtensions.cs
ugem-backend/src/UGem.API/Middleware/: CorrelationMiddleware.cs  ExceptionHandlingMiddleware.cs
ugem-backend/src/UGem.API/Models/: ApiResponse.cs
ugem-backend/src/UGem.Domain/: Class1.cs  UGem.Domain.csproj
ugem-backend/src/UGem.Domain/Abstractions/: AggregateRoot.cs  BaseEntity.cs  IAggregateRoot.cs  VersionedEvents.cs
ugem-backend/src/UGem.Domain/Aggregates/: RefreshToken.cs  UserAggregates.cs
ugem-backend/src/UGem.Domain/Entities/: AffiliateLink.cs  Order.cs  Restaurant.cs  Review.cs  User.cs  Voucher.cs
ugem-backend/src/UGem.Domain/Primitives/: ValueObjects.cs
ugem-backend/src/UGem.Persistence/: ApplicationDbContext.cs  Class1.cs  DependencyInjection.cs  UGem.Persistence.csproj  UnitOfWork.cs
ugem-backend/src/UGem.Persistence/Configurations/: OutboxConfiguration.cs  SpatialConfiguration.cs
ugem-backend/src/UGem.Persistence/Converters/: StronglyTypedIdValueConverter.cs
ugem-backend/src/UGem.Persistence/Extensions/: CursorPaginationExtensions.cs  SpatialHardeningExtensions.cs
ugem-backend/src/UGem.Persistence/Interceptors/: EntityAuditInterceptor.cs  QueryGovernanceInterceptor.cs  SoftDeleteInterceptor.cs  UtcDateTimeInterceptor.cs
ugem-backend/src/UGem.Persistence/Options/: QueryPerformanceOptions.cs
ugem-backend/src/UGem.Persistence/Outbox/: OutboxMessage.cs  OutboxProcessor.cs
ugenix-backend/: .env.example  Directory.Build.props  UGenix.sln  docker-compose.yml
ugenix-backend/src/UGenix.API/: Dockerfile  Program.cs  UGenix.API.csproj  UGenix.API.http  appsettings.json
ugenix-backend/src/UGenix.API/Abstractions/: ApiEnvelope.cs
ugenix-backend/src/UGenix.API/Controllers/: BaseApiController.cs  DiscoveryController.cs  IdentityController.cs  ReviewController.cs  VoucherController.cs
ugenix-backend/src/UGenix.API/Extensions/: ApiVersioningExtensions.cs
ugenix-backend/src/UGenix.API/Middleware/: CorrelationMiddleware.cs  ExceptionHandlingMiddleware.cs
ugenix-backend/src/UGenix.API/Models/: ApiResponse.cs
ugenix-backend/src/UGenix.API/Properties/: launchSettings.json
ugenix-backend/src/UGenix.Application/: Class1.cs  DependencyInjection.cs  UGenix.Application.csproj
ugenix-backend/src/UGenix.Application/Abstractions/: IIdentityService.cs  IJwtService.cs
ugenix-backend/src/UGenix.Contracts/: Class1.cs
ugenix-backend/src/UGenix.Domain/: Class1.cs  UGenix.Domain.csproj
ugenix-backend/src/UGenix.Domain/Abstractions/: BaseEntity.cs  IAggregateRoot.cs
ugenix-backend/src/UGenix.Domain/Entities/: AffiliateLink.cs  Order.cs  Restaurant.cs  Review.cs  User.cs  Voucher.cs
ugenix-backend/src/UGenix.Domain/Primitives/: ValueObjects.cs
ugenix-backend/src/UGenix.Infrastructure/: Class1.cs  DependencyInjection.cs  UGenix.Infrastructure.csproj
ugenix-backend/src/UGenix.Infrastructure/Caching/: HardenedCacheService.cs  RedisCacheService.cs
ugenix-backend/src/UGenix.Infrastructure/Diagnostics/: DiagnosticsConfiguration.cs
ugenix-backend/src/UGenix.Infrastructure/Extensions/: ConfigurationExtensions.cs
ugenix-backend/src/UGenix.Infrastructure/Health/: HardenedHealthChecks.cs  HealthCheckConfiguration.cs
ugenix-backend/src/UGenix.Infrastructure/Locking/: RedisDistributedLock.cs
ugenix-backend/src/UGenix.Infrastructure/Logging/: ConfigurationMaskingEnricher.cs  SensitiveDataMaskingEnricher.cs
ugenix-backend/src/UGenix.Infrastructure/Options/: IConfigurationMarker.cs  InfrastructureOptions.cs
ugenix-backend/src/UGenix.Infrastructure/Resilience/: ResiliencePolicyRegistry.cs
ugenix-backend/src/UGenix.Infrastructure/Security/: Argon2PasswordHasher.cs  IKeyRotationService.cs  IdentityService.cs  JwtService.cs  PasswordHasher.cs  PermissionAuthorizationHandler.cs
ugenix-backend/src/UGenix.Persistence/: ApplicationDbContext.cs  Class1.cs  DatabaseSeeder.cs  DependencyInjection.cs  Repository.cs  UGenix.Persistence.csproj  UnitOfWork.cs
ugenix-backend/src/UGenix.Persistence/Configurations/: OutboxConfiguration.cs  SpatialConfiguration.cs
ugenix-backend/src/UGenix.Persistence/Converters/: StronglyTypedIdValueConverter.cs
ugenix-backend/src/UGenix.Persistence/Extensions/: CursorPaginationExtensions.cs  SpatialHardeningExtensions.cs
ugenix-backend/src/UGenix.Persistence/Interceptors/: EntityAuditInterceptor.cs  QueryGovernanceInterceptor.cs  SoftDeleteInterceptor.cs  UtcDateTimeInterceptor.cs
ugenix-backend/src/UGenix.Persistence/Migrations/: 20260513052452_Initial.Designer.cs  20260513052452_Initial.cs  ApplicationDbContextModelSnapshot.cs
ugenix-backend/src/UGenix.Persistence/Options/: QueryPerformanceOptions.cs
ugenix-backend/src/UGenix.Persistence/Outbox/: OutboxMessage.cs  OutboxProcessor.cs
ugenix-backend/src/UGenix.Shared/: Class1.cs  UGenix.Shared.csproj
ugenix-backend/src/UGenix.Shared/Abstractions/: IIntegrationEvent.cs  IRepository.cs  ISharedInterfaces.cs  Idempotency.cs  Pagination.cs  Result.cs  StronglyTypedId.cs
ugenix-backend/src/UGenix.Shared/Architecture/: ArchitectureRules.cs  ModuleRules.cs
ugenix-backend/src/UGenix.Shared/Constants/: GlobalConstants.cs
ugenix-backend/src/UGenix.Shared/Extensions/: ConfigurationExtensions.cs  OptionsExtensions.cs
ugenix-backend/src/UGenix.Shared/Models/: ApiResponse.cs  Result.cs
ugenix-backend/tests/UGenix.API.IntegrationTests/: BaseIntegrationTest.cs  UGenix.API.IntegrationTests.csproj
ugenix-backend/tests/UGenix.Application.UnitTests/: UGenix.Application.UnitTests.csproj  UnitTest1.cs
(+132 files in other folders)
